{
  "name": "nuxt-example",
  "version": "1.0.0",
  "description": "Nuxt Example",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npm run generate",
    "dev": "nuxt",
    "generate": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/section/nodejs-example"
  },
  "author": "Section",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/section/nodejs-example/issues"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nuxt": "latest"
  }
}
